# github-actions-jacoco-badge-example

./: README.md  build.gradle
.github/workflows/: exampleCI.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/helloworld/health/: TemplateHealthCheckTest.java
src/test/java/com/example/helloworld/resources/: HelloWorldResourceTest.java
